<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Mon Lundi Typique</title>
</head>
<body>
    <section class="hero grid">
        <div class="hero__text">
            <h1>Mon Lundi Typique</h1>
        </div>
    </section>
    <section class="morning period">
        <span class="timeline"></span>
        <span class="arrow"></span>
        <div class="morning__text">
            <div class="point">
                <h2 class="time">6:45</h2>
                <p>
                    Pour les jours de semaine, je me réveille 
                    à six heure et demie. Le week-end, je me 
                    réveille à neuf heures.
                </p>
            </div>
            <div class="point">
                <h2 class="time">6:50</h2>
                <p>
                    Je me brosse les dents dans la salle de bain.
                </p>
            </div>
            <div class="point">
                <h2 class="time">6:55</h2>
                <p>
                    Je me lave le visage dans la salle de bain.
                </p>
            </div>
            <div class="point">
                <h2 class="time">7:00</h2>
                <p>
                    Je m'habille dans ma chambre.
                </p>
            </div>
            <div class="point">
                <h2 class="time">7:40</h2>
                <p>
                    Je cuisine et mange le petit-déjeuner avec mon frère Perry.
                </p>
            </div>
            <div class="point">
                <h2 class="time">7:55</h2>
                <p>
                    Je prépare mon sac à dos et mon ordinateur pour l'école.
                </p>
            </div>
        </div>
    </section>
    <section class="school period">
        <span class="timeline"></span>
        <span class="arrow"></span>
        <div class="school__text">
            <div class="point">
                <h2 class="time">8:40</h2>
                <p>
                    Je vais à mon cours favori, science, avec mon amis. Dans le cours de science, je m'assois et parfois fais l' expérience.
                </p>
            </div>
            <div class="point">
                <h2 class="time">10:05</h2>
                <p>
                    Je vais à cours de français. J'aime le cours de français parce que mon autre cours est mauvais.
                </p>
            </div>
            <div class="point">
                <h2 class="time">11:40</h2>
                <p>
                    Perry et moi déjeunons dans la voiture de mes parents.
                </p>
            </div>
            <div class="point">
                <h2 class="time">12:25</h2>
                <p>
                    Je vais à cours d'anglais.
                </p>
            </div>
            <div class="point">
                <h2 class="time">1:50</h2>
                <p>
                    Je vais à cours au gym. Nous jouons au beaucoup de sport. Ce semaine, nous jouons au basketball.
                </p>
            </div>
            <div class="point">
                <h2 class="time">3:05</h2>
                <p>
                    Je parti l'école.
                </p>
            </div>
        </div>
    </section>
    <section class="afterschool period">
        <span class="timeline"></span>
        <span class="arrow"></span>
        <div class="afterschool__text">
            <div class="point">
                <h2 class="time">3:30</h2>
                <p>
                    J'arrive à ma maison
                </p>
            </div>
            <div class="point">
                <h2 class="time">3:50</h2>
                <p>
                    Je joue au basketball avec Perry après l'école
                </p>
            </div>
            <div class="point">
                <h2 class="time">4:30</h2>
                <p>
                    Je me repose sur mon lit
                </p>
            </div>
            <div class="point">
                <h2 class="time">5:00</h2>
                <p>
                    Je fais mes devoirs ou j'étudie la programmation 
                </p>
            </div>
        </div>
    </section>
    <section class="evening period invert-text">
        <span class="timeline"></span>
        <span class="arrow"></span>
        <div class="evening__text">
            <div class="point">
                <h2 class="time">6:00</h2>
                <p>
                    Ma famille et moi mangeons le dîner.
                </p>
            </div>
            <div class="point">
                <h2 class="time">7:30</h2>
                <p>
                    Perry et moi parfois regardons un match de basketball sur la télévision
                </p>
            </div>
        </div>
    </section>
</body>
</html>