<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Ma Routine Typique</title>
</head>
<body>
    <section class="hero grid">
        <div class="hero__text">
            <h1>Ma Routine Typique</h1>
        </div>
    </section>
    <section class="morning">
        <span class="timeline"></span>
        <div class="morning__text">
            <div class="morning__point">
                <h2 class="time">6:45</h2>
                <p>
                    Pour les jours de semaine, je me réveille 
                    à six heure et demie. Le week-end, je me 
                    réveille à neuf heures.
                </p>
            </div>
            <div class="morning__point">
                <h2 class="time">6:50</h2>
                <p>
                    Je me brosse les dents dans la salle de bain.
                </p>
            </div>
            <div class="morning__point">
                <h2 class="time">6:55</h2>
                <p>
                    Je me lave le visage dans le lavabo.
                </p>
            </div>
            <div class="morning__point">
                <h2 class="time">7:00</h2>
                <p>
                    Je m’habille dans ma chambre.
                </p>
            </div>
            <div class="morning__point">
                <h2 class="time">7:40</h2>
                <p>
                    Je cuisine et mange le petit-déjeuner avec Perry.
                </p>
            </div>
            <div class="morning__point">
                <h2 class="time">7:55</h2>
                <p>
                    Je prépare mon sac à dos et mon ordinateur pour l'école.
                </p>
            </div>
            <div class="morning__point">
                <h2 class="time">8:05</h2>
                <p>
                    Je vais à l'école avec Perry dans la voiture de mes parents.
                </p>
            </div>
        </div>
    </section>
</body>
</html>