@import url('https://fonts.googleapis.com/css2?family=Oxygen:wght@700&family=Poppins:wght@100;300;400;700;900&display=swap');

/* Reset */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Custom Styling */
:root {
    --title-size: 14rem;
    --time-point: 6rem;
    --point-desc: 2.75rem;
}

@media (max-width: 2164px) {
    :root {
        --title-size: 12rem;
        --time-point: 5rem;
        --point-desc: 2.25rem;
    }
}

@media (max-width: 1824px) {
    :root {
        --title-size: 9rem;
        --time-point: 4.5rem;
        --point-desc: 1.75rem;
    }
}

@media (max-width: 1444px) {
    :root {
        --title-size: 7rem;
        --time-point: 3.5rem;
        --point-desc: 1.75rem;
    }
}

@media (max-width: 960px) {
    :root {
        --title-size: 6rem;
        --time-point: 3rem;
        --point-desc: 1.5rem;
    }
}

@media (max-width: 860px) {
    :root {
        --title-size: 5rem;
        --time-point: 2.5rem;
        --point-desc: 1.25rem;
    }
}

.hero {
    height: 96rem;
    background-image: url("./images/hero.jpg");
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}

.hero__text {
    font-family: "Poppins", sans-serif;
    color: white;
    grid-column: 2 / 8;
    grid-row: 2 / 10;
    border: 1rem solid white;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.445);
}

.hero__text h1 {
    font-family: "Poppins", sans-serif;
    font-size: var(--title-size);
}

.timeline {
    background-color: black;
    height: calc(100% - 4rem);
    width: 1px;
    position: absolute;
    left: 50%;
    overflow-y: hidden;
}

.morning {
    position: relative;
    height: 108rem;
    padding: 2rem clamp(2rem, 15% ,24rem);
    background-image: url("./images/morning.jpg");
    opacity: 0.8;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
}

.morning__text {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 1.5rem 0;
}

.morning__text .time {
    font-family: "Oxygen", sans-serif;
    font-weight: 700;
    font-size: var(--time-point);
}

.morning__text p {
    font-family: "Poppins", sans-serif;
    font-size: var(--point-desc);
}

.morning__point {
    width: 35%;
}

.morning__point:nth-of-type(2n) {
    align-self: flex-start;
}

.morning__point:nth-of-type(2n + 1) {
    align-self: flex-end;
}




/* Utilities */
.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

/* Media Queries */
@media (max-width: 2164px) {
    .hero {
        height: 84rem;
    }
    .morning {
        height: 92rem;
    }
}

@media (max-width: 1824px) {
    .hero {
        height: 48rem;
    }
    .morning {
        height: 84rem;
    }
    .morning__point {
        width: 40%;
    }
}

@media (max-width: 1356px) {
    .hero {
        height: 42rem;
    }
}

@media (max-width: 760px) {
    .hero__text {
        grid-column: 3 / 11;
        grid-row: 2 / 9;
    }
}